<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      .title {
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .picture {
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4F4F4F;
      }

      .button1:hover {
        background-color: #717171;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #4F4F4F;
      }

      .button2:hover {
        background-color: #717171;
        color: white;
      }

      .buttonbox {
        margin: 0px;
        position: absolute;
        top: 75%;
        left: 50%;
        padding-left: 0px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .ba {
        list-style-type: none;
      }
      .inline {
        display:inline;
      }
    </style>
    <meta charset="utf-8">
    <title>
      "HOME"
    </title>
  </head>
  <body>
    <div class="picture">
      <img src="/Users/cameron/github/BOYSOFCINEMA/ROOT/IMG/BOCCOVER.jpg" alt="NO PICTURE FOR YOU" width="414" height="271">
    </div>
    <div class="title">
      <h1>BOYS OF CINEMA.</h1>
    </div>
    <div class="buttonbox">
      <ul class="ba">
        <li class="inline"><button class="button button1" name="button">SHOP</button></li>
        <li class="inline"><button class="button button2" name="button">BOOK</button></li>
      </ul>
    </div>
  </body>
</html>
