.title {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.picture {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4F4F4F;
}

.button1:hover {
  background-color: #717171;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4F4F4F;
}

.button2:hover {
  background-color: #717171;
  color: white;
}

.buttonbox {
  margin: 0;
  position: fixed;
  top: 75%;
  left: 36%;
}
